# Skuirrel-App

./: README.md  build.gradle  settings.gradle
.git-/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs
.git-/logs/refs/heads/: master
.git-/logs/refs/remotes/origin/: HEAD  master
.git-/objects/pack/: pack-50e7dacebfc80ad155cf975d45ef78b57d5e9f02.idx  pack-50e7dacebfc80ad155cf975d45ef78b57d5e9f02.pack
.git-/refs/heads/: master
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skuirrel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/skuirrel/View/fragment/: DetailsFragmentTest.kt  HiltTestActivity.kt  LoginFragmentTest.kt  RegistrationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skuirrel/: SkuirrelApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/skuirrel/Adapter/: MoviesAdapter.kt  VideosAdapter.kt
app/src/main/java/com/example/skuirrel/Data/: ApiService.kt
app/src/main/java/com/example/skuirrel/Data/mappers/: FavoritesResponseMapper.kt  MovieResponseMapper.kt  VideosFavoritesResponseMapper.kt  VideosResponseMapper.kt
app/src/main/java/com/example/skuirrel/Data/model/: FavoriteMedia.kt  FavoriteResponse.kt  MovieResponse.kt  MovieResults.kt  VideosResponse.kt  VideosResults.kt
app/src/main/java/com/example/skuirrel/Data/repositories/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  SeriesRepository.kt  SeriesRepositoryImpl.kt
app/src/main/java/com/example/skuirrel/Data/response/: FavoriteResponse.kt  MovieResponse.kt
app/src/main/java/com/example/skuirrel/Data/utils/: Constants.kt  FavoriteBody.kt
app/src/main/java/com/example/skuirrel/Model/: Movie.kt  Videos.kt
app/src/main/java/com/example/skuirrel/View/activity/: AuthenticationActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/skuirrel/View/fragment/: DetailsFragment.kt  FavoritesFragment.kt  LoginFragment.kt  MoviesFragment.kt  RegistrationFragment.kt  SeriesFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/skuirrel/View/viewstate/: DetailsViewState.kt  MoviesViewState.kt
app/src/main/java/com/example/skuirrel/ViewModel/: DetailsViewModel.kt  FavoritesViewModel.kt  MoviesViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/example/skuirrel/di/: AppComponent.kt  modules.kt
app/src/main/java/com/example/skuirrel/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/res/anim/: trans_left_in.xml  trans_left_out.xml  transaction_fade_enter.xml  transaction_fade_exit.xml  transaction_left_in.xml  transaction_left_out.xml
app/src/main/res/drawable/: gradient_background.xml  ic_black_simple.xml  ic_white_simple.xml  selector.xml
app/src/main/res/drawable-v24/: edit_text_login.xml
app/src/main/res/layout/: abs_layout.xml  activity_authentication.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  content_list_recycler_view.xml  custom_toolbar_movie_details.xml  fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_movies.xml  fragment_registration.xml  fragment_series.xml  fragment_splash_screen.xml  list_movies.xml  videos_grid_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: authentication_navigation.xml  details_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skuirrel/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/skuirrel/ViewModel/: FakeMoviesRepositoryImpl.kt  MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
