<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_navigation"
    app:startDestination="@+id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.skuirrel.View.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/to_authentication"
            app:destination="@id/authenticationActivity"
            app:enterAnim="@anim/transaction_fade_enter"
            app:exitAnim="@anim/transaction_fade_exit"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.example.skuirrel.View.activity.AuthenticationActivity"
        android:label="AuthenticationActivity" />

</navigation>